{
  "name": "asincronismo-platzi-javascript",
  "version": "1.0.0",
  "description": "Trabajar con asincronismos en js",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "challenge": "node src/callback/challenge.js",
    "promise": "node src/promise/index.js"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
